DEV_DATABASE_URL = mysql://root:2205@localhost:3306/tutor_on
DEV_DATABASE_USER = root
DEV_DATABASE_PASSWORD = 2205
DEV_DATABASE_NAME = tutor_on
DEV_DATABASE_HOST = localhost
DEV_DATABASE_PORT = 3306

